apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: docs-template
  description: lorem ipsum
  annotations:
    github.com/project-slug: arnerossmann/software-templates
    backstage.io/techdocs-ref: dir:.
  tags:
    - innovation
    - base
  technology: 
    - markdown
    - azure
spec:
  type: documentation
  lifecycle: experimental
  owner: arnerossmann
  domain: agnostic
